{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_HRMSConnection": "Server=DESKTOP-GJBHORH;Database=HRMSDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}